# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tpm'


# set scroll history to 100,000 lines
set-option -g history-limit 100000
set-option -g default-command zsh
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
# set -g default-terminal "alacritty"
set-window-option -q -g utf8 on

# visual activity Monitoring between windows
# setw -g monitor-activity on
# set -g visual-activity on

# Show tmux positions in titles
set -g set-titles on

set -g mouse on

set-option -g renumber-windows on

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# avoid esc delay
set -s escape-time 0

# vim mode
set -g mode-keys vi
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# use system clipboard
set -g set-clipboard on 

set -g status-position top

set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory"
set -g @catppuccin_status_justify "centre"

set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-filter-current 'false'
set -g @sessionx-zoxide-mode 'on'

############
# BINDINGS #
############

# unbind-key -a

# Prefix
set -g prefix C-a
bind C-a send-prefix

bind C-o display-popup -E "tms"
bind O display-popup -E "tms switch"

bind i display-popup -E "tms"
bind e display-popup -E "tms switch"

# Common bindings
bind C-x lock-server
bind t new-window -c "#{pane_current_path}"
bind T new-window -c "$HOME"

bind C-d detach
bind * list-clients

bind -r C-n next-window
bind -r C-p previous-window

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
# bind C-r "run-shell 'tms refresh'"

bind a last-window
bind C-a last-window

bind C-w command-prompt -p "Rename active session to: " "run-shell 'tms rename %1'".
bind w display-popup -E "tms windows"

bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind '"' choose-window
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind c kill-pane
bind C kill-window
bind x swap-pane -D
bind S choose-session

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize the panes with C + vi keys
bind C-h resize-pane -L 10
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -R 10

bind -r -T prefix , resize-pane -L 10
bind -r -T prefix . resize-pane -R 10
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

# Vertical splits with v and s or | and \ 
# Open panes in current directory
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind | split-window -h
bind \\ split-window 

#  q to kill session
bind q kill-session

# n : New session
# bind-key n new-session

run '~/.tmux/plugins/tpm/tpm'
